@import "common";
@import "header";
@import "footer";

.section-block{
    width: 100%;
    section{
        margin: 0 auto;
        padding-top: $padding_space;
        width: 100%;
        max-width: $max-width;
        h1.title{
            font-size: $font-size-title;
            text-align: center;
            color: map-get( $color,'text');
        }
    }
}
section#top{
    position: relative;
    height: 500px;
    background-image: url(../images/bg2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    div.top-bg{
        position: absolute;
        left: 20%;
        bottom: 0;
        width: 80%;
        height: 85%;
        background-color: rgba(231, 231, 231, 0.726);
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-content: flex-end;
        div.left-block{
            z-index: 2;
            position: absolute;
            top: 30px;
            left: 50px;
            width: 270px;
            // border: 1px solid #111;
            h1{
                font-size: $font-size-special;
            }
            button{
                @extend %btn-style;
            }
        }
        div.right-block{
            width: 400px;
            height: 80%;
            position: relative;
            bottom: 5px;
            div.swiper-slide{
                background-color: rgb(59, 59, 59);
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                div.img{
                    width: 100%;
                    height: 60%;
                }
                div.decs{
                    width: 100%;
                    padding: 5px 20px;
                    h2{
                        color: #fff;
                        font-size: $font-size-sub;
                        margin: 0;
                        text-align: left;
                        letter-spacing: 1px;
                    }
                    p{
                        color: #fff;
                        letter-spacing: 1px;
                        font-size: $font-size-text;
                        padding: 1px 0;
                        text-align: left;
                        margin: 0;
                        font-weight: 100;
                    }
                    button{
                        @extend %btn-style;
                        width: 100%;
                        background-color: rgba(17, 17, 17, 0.363);
                        border-radius: 3px;
                        border: 1px solid map-get($color,'main2');
                        margin-top: 8px;
                        padding: 6px 0;
                    }
                }
            }
        }
        @media all and (max-width:900px) {
            div.left-block{
                width: 90%;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            div.right-block{
                display: none;
            }
        }
    }
    @media all and (max-width:900px) {
        div.top-bg{
            left: 0;
            bottom: 50%;
            transform: translateY(80%);
            width: 100%;
            height: 50%;
        }
    }
}
@media all and (max-width: 575px) {
    section#top{
        height: 100vh;
        background-position: center right -100px;
    }
}
section#tab1{
    @extend %flex;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0 auto;
    position: relative;
    div.about-image{
        width: 300px;
    }
    div.about-text{
        width: calc(100% - 300px);
        padding: 10px 50px;
        p.content{
            margin: 0 auto;
            line-height: 30px;
            font-size: $font-size-text;
            color: map-get( $color,'main');
            font-weight: 600;
            position: relative;
            text-align:justify;
        }
    }
    @media all and (min-width:576px) and (max-width:767px) {
        div.about-image{
            opacity: 0.7;
        }
        div.about-text{
            width: 400px;
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(230, 230, 230, 0.534);
            h1{
                margin: 0px
            }
        }
    }
    @media all and (max-width:575px) {
        div.about-image{
            opacity: 0.7;
            width: 100%;
        }
        div.about-text{
            width: 100%;
            padding: 10px 20px;
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(230, 230, 230, 0.534);
            h1{
                margin: 0px
            }
        }
    }
}
@media all and (max-width:575px) {
    section#tab1{
        padding-left: 20px;
        padding-right: 20px;
    }
}
section#tab2{
    padding-right: 20px;
    padding-left: 20px;
    div.work-items{
        @extend %flex-center;
        p{
            margin: 0;
            padding: 50px 0;
            text-align: center;
        }
        div.item{
            line-height: 94px;
            padding: 0 30px;
            margin: 0 15px 20px 15px;
            text-align: center;
            height: 100px;
            border: 3px solid map-get( $color,'main');
            position: relative;
            &::after{
                content: '>>';
                position: absolute;
                right: -30px;
            }
            &:last-child::after{
                content: ' ';
            }
        }
        @media all and (max-width:767px) {
            p{
                padding: 0 0 20px 0;
            }
            div.item{
                width: 250px;
                padding: 0;
            }
        }
    }
}
section#tab3{
    padding-left: 30px;
    padding-right: 20px;
    div.swiper-slide{
        background-color: rgb(59, 59, 59);
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        div.img{
            width: 100%;
            height: 200px;
            position: relative;
            img{
                @extend %center;
            }
        }
        div.decs{
            width: 100%;
            padding: 10px 20px 20px 20px;
            h2{
                color: #fff;
                font-size: $font-size-sub;
                margin: 0;
                text-align: left;
                letter-spacing: 1px;
            }
            p{
                color: #fff;
                letter-spacing: 1px;
                font-size: $font-size-text;
                padding: 1px 0;
                text-align: left;
                margin: 0;
                font-weight: 100;
            }
            button{
                @extend %btn-style;
                width: 100%;
                background-color: rgba(17, 17, 17, 0.363);
                border-radius: 3px;
                border: 1px solid map-get($color,'main2');
                margin-top: 8px;
                padding: 6px 0;
            }
        }
        @media all and (max-width:575px) {
            div.decs{
                padding: 20px;
            }
        }
    }
}
section#tab4{
    background-color: map-get($color,'main');
    margin-top: $padding_space;
    padding: 10px;
    text-align: center;
    max-width: none;
    div.bg{
        width: 100%;
        max-width: $max-width;
        margin: 0 auto;
        h1{
            color: #fff;
        }
        div.desc{
            width: 50%;
            margin: 0 auto;
            color: #fff;
            font-size: 14px;
            letter-spacing: 1px;
        }
        @media all and (max-width:575px) {
            div.desc{
                width: 95%;
            }
        }
        div.social-media{
            div.icon{
                margin: 30px 0;
                display: inline-block;
                vertical-align: middle;
                i{
                    color: #fff;
                    font-size: 40px;
                    display: inline-block;
                    margin: 0 15px;
                    cursor: pointer;
                }
                i.fa-envelope-open{
                    font-size: 35px;
                }
            }
        }
        div.contact-detail{
            width: 50%;
            margin: 0 auto;
            color: #fff;
            font-weight: bold;
            letter-spacing: 1px;
            p{
                margin: 20px 0 0 0;
                font-size: 12px;
            }
            button{
                @extend %btn-style;
                border: 1px solid #fff;
                border-radius: 5px;
                margin: 20px 0 0 0;
            }
        }
        @media all and (max-width:575px) {
            div.contact-detail{
                width: 90%;
            }
        }
    }
}

// 套件
.swiper-button-next, .swiper-button-prev{
    font-weight: 700;
    color: #fff;
    background-color: map-get($color,'main');
    &::after{
        font-size: 18px;
    }
}
section#top{
    .swiper-container {
        width: 100%;
        height: 100%;
      }
    
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
    
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
    
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    
      .swiper-slide {
        width: 70%;
      }
}
section#tab3{
    .swiper-container {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
}